# Airline-reservation-system

./: .gitignore  HOW_TO_RUN.md  QUICK_START.md  pom.xml
airline-reservation-api/: README.md  postman_collection.json
airline-reservation-api/src/main/java/com/airline/: AirlineReservationApiApplication.java
airline-reservation-api/src/main/java/com/airline/config/: GlobalExceptionHandler.java
airline-reservation-api/src/main/java/com/airline/controller/: FlightController.java
airline-reservation-api/src/main/java/com/airline/exception/: FlightNotFoundException.java
airline-reservation-api/src/main/java/com/airline/service/: FlightService.java
airline-reservation-api/src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/java/com/airline/config/: WebConfig.java
src/main/java/com/airline/dto/: FlightDTO.java
src/main/java/com/airline/entity/: Flight.java
src/main/java/com/airline/exception/: ErrorResponse.java
src/main/java/com/airline/repository/: FlightRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/airline/service/: FlightServiceTest.java
